// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7D99DD532291481E0027092A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD522291481E0027092A /* AppDelegate.swift */; };
		7D99DD552291481E0027092A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD542291481E0027092A /* ViewController.swift */; };
		7D99DD582291481E0027092A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DD562291481E0027092A /* Main.storyboard */; };
		7D99DD5A2291481F0027092A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DD592291481F0027092A /* Assets.xcassets */; };
		7D99DD5D2291481F0027092A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DD5B2291481F0027092A /* LaunchScreen.storyboard */; };
		7D99DD682291481F0027092A /* FlickrSearchResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD672291481F0027092A /* FlickrSearchResponseTests.swift */; };
		7D99DD7A22914C020027092A /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD7922914C020027092A /* Constants.swift */; };
		7D99DD80229157660027092A /* FlickrSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD7F229157660027092A /* FlickrSearchResponse.swift */; };
		7D99DD8222915E680027092A /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD8122915E680027092A /* NetworkManager.swift */; };
		7D99DD8822916FE10027092A /* PhotoGridViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD8722916FE10027092A /* PhotoGridViewModel.swift */; };
		7D99DD8A229176980027092A /* ImageSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD89229176980027092A /* ImageSource.swift */; };
		7D99DD8D22919F120027092A /* PhotoGridViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD8B22919F120027092A /* PhotoGridViewCell.swift */; };
		7D99DD8E22919F120027092A /* PhotoGridViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DD8C22919F120027092A /* PhotoGridViewCell.xib */; };
		7D99DD902291A3390027092A /* ImageCacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD8F2291A3390027092A /* ImageCacheManager.swift */; };
		7D99DD922291A8480027092A /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DD912291A8480027092A /* UIImageView+Extension.swift */; };
		7D99DD9422926B9F0027092A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DD9322926B9F0027092A /* Localizable.strings */; };
		7D99DDE32292E9F80027092A /* AppleSearchResult.json in Resources */ = {isa = PBXBuildFile; fileRef = 7D99DDE22292E9F70027092A /* AppleSearchResult.json */; };
		7D99DDE52292EC080027092A /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DDE42292EC080027092A /* Utilities.swift */; };
		7D99DDE72292FD9A0027092A /* ImageCacheManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DDE62292FD9A0027092A /* ImageCacheManagerTests.swift */; };
		7D99DDE92293036D0027092A /* PhotoGridViewModelTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7D99DDE82293036D0027092A /* PhotoGridViewModelTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7D99DD642291481F0027092A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7D99DD472291481E0027092A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7D99DD4E2291481E0027092A;
			remoteInfo = "Uber Photo";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7D99DD4F2291481E0027092A /* Uber Photo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Uber Photo.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7D99DD522291481E0027092A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7D99DD542291481E0027092A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7D99DD572291481E0027092A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7D99DD592291481F0027092A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7D99DD5C2291481F0027092A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7D99DD5E2291481F0027092A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D99DD632291481F0027092A /* Uber PhotoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Uber PhotoTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7D99DD672291481F0027092A /* FlickrSearchResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrSearchResponseTests.swift; sourceTree = "<group>"; };
		7D99DD692291481F0027092A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7D99DD7922914C020027092A /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7D99DD7F229157660027092A /* FlickrSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FlickrSearchResponse.swift; sourceTree = "<group>"; };
		7D99DD8122915E680027092A /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		7D99DD8722916FE10027092A /* PhotoGridViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGridViewModel.swift; sourceTree = "<group>"; };
		7D99DD89229176980027092A /* ImageSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSource.swift; sourceTree = "<group>"; };
		7D99DD8B22919F120027092A /* PhotoGridViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGridViewCell.swift; sourceTree = "<group>"; };
		7D99DD8C22919F120027092A /* PhotoGridViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PhotoGridViewCell.xib; sourceTree = "<group>"; };
		7D99DD8F2291A3390027092A /* ImageCacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManager.swift; sourceTree = "<group>"; };
		7D99DD912291A8480027092A /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		7D99DD9322926B9F0027092A /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		7D99DDE22292E9F70027092A /* AppleSearchResult.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = AppleSearchResult.json; sourceTree = "<group>"; };
		7D99DDE42292EC080027092A /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		7D99DDE62292FD9A0027092A /* ImageCacheManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCacheManagerTests.swift; sourceTree = "<group>"; };
		7D99DDE82293036D0027092A /* PhotoGridViewModelTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoGridViewModelTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7D99DD4C2291481E0027092A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D99DD602291481F0027092A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7D99DD462291481E0027092A = {
			isa = PBXGroup;
			children = (
				7D99DD512291481E0027092A /* Uber Photo */,
				7D99DD662291481F0027092A /* Uber PhotoTests */,
				7D99DD502291481E0027092A /* Products */,
			);
			sourceTree = "<group>";
		};
		7D99DD502291481E0027092A /* Products */ = {
			isa = PBXGroup;
			children = (
				7D99DD4F2291481E0027092A /* Uber Photo.app */,
				7D99DD632291481F0027092A /* Uber PhotoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7D99DD512291481E0027092A /* Uber Photo */ = {
			isa = PBXGroup;
			children = (
				7D99DD7722914B1D0027092A /* ViewController */,
				7D99DD7822914B1D0027092A /* CustomCell */,
				7D99DD7322914B1D0027092A /* ViewModel */,
				7D99DD7222914B1D0027092A /* Model */,
				7D99DD7422914B1D0027092A /* NetworkManager */,
				7D99DD7622914B1D0027092A /* CacheManager */,
				7D99DD7522914B1D0027092A /* Resource */,
				7D99DD522291481E0027092A /* AppDelegate.swift */,
				7D99DD592291481F0027092A /* Assets.xcassets */,
				7D99DD5E2291481F0027092A /* Info.plist */,
			);
			path = "Uber Photo";
			sourceTree = "<group>";
		};
		7D99DD662291481F0027092A /* Uber PhotoTests */ = {
			isa = PBXGroup;
			children = (
				7D99DD672291481F0027092A /* FlickrSearchResponseTests.swift */,
				7D99DDE62292FD9A0027092A /* ImageCacheManagerTests.swift */,
				7D99DDE82293036D0027092A /* PhotoGridViewModelTests.swift */,
				7D99DDE42292EC080027092A /* Utilities.swift */,
				7D99DDE12292E9E20027092A /* Stubs */,
				7D99DD692291481F0027092A /* Info.plist */,
			);
			path = "Uber PhotoTests";
			sourceTree = "<group>";
		};
		7D99DD7222914B1D0027092A /* Model */ = {
			isa = PBXGroup;
			children = (
				7D99DD7F229157660027092A /* FlickrSearchResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7D99DD7322914B1D0027092A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7D99DD8722916FE10027092A /* PhotoGridViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7D99DD7422914B1D0027092A /* NetworkManager */ = {
			isa = PBXGroup;
			children = (
				7D99DD7922914C020027092A /* Constants.swift */,
				7D99DD89229176980027092A /* ImageSource.swift */,
				7D99DD8122915E680027092A /* NetworkManager.swift */,
			);
			path = NetworkManager;
			sourceTree = "<group>";
		};
		7D99DD7522914B1D0027092A /* Resource */ = {
			isa = PBXGroup;
			children = (
				7D99DD562291481E0027092A /* Main.storyboard */,
				7D99DD5B2291481F0027092A /* LaunchScreen.storyboard */,
				7D99DD9322926B9F0027092A /* Localizable.strings */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		7D99DD7622914B1D0027092A /* CacheManager */ = {
			isa = PBXGroup;
			children = (
				7D99DD8F2291A3390027092A /* ImageCacheManager.swift */,
				7D99DD912291A8480027092A /* UIImageView+Extension.swift */,
			);
			path = CacheManager;
			sourceTree = "<group>";
		};
		7D99DD7722914B1D0027092A /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7D99DD542291481E0027092A /* ViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7D99DD7822914B1D0027092A /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				7D99DD8B22919F120027092A /* PhotoGridViewCell.swift */,
				7D99DD8C22919F120027092A /* PhotoGridViewCell.xib */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		7D99DDE12292E9E20027092A /* Stubs */ = {
			isa = PBXGroup;
			children = (
				7D99DDE22292E9F70027092A /* AppleSearchResult.json */,
			);
			path = Stubs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7D99DD4E2291481E0027092A /* Uber Photo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D99DD6C2291481F0027092A /* Build configuration list for PBXNativeTarget "Uber Photo" */;
			buildPhases = (
				7D99DD4B2291481E0027092A /* Sources */,
				7D99DD4C2291481E0027092A /* Frameworks */,
				7D99DD4D2291481E0027092A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Uber Photo";
			productName = "Uber Photo";
			productReference = 7D99DD4F2291481E0027092A /* Uber Photo.app */;
			productType = "com.apple.product-type.application";
		};
		7D99DD622291481F0027092A /* Uber PhotoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7D99DD6F2291481F0027092A /* Build configuration list for PBXNativeTarget "Uber PhotoTests" */;
			buildPhases = (
				7D99DD5F2291481F0027092A /* Sources */,
				7D99DD602291481F0027092A /* Frameworks */,
				7D99DD612291481F0027092A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7D99DD652291481F0027092A /* PBXTargetDependency */,
			);
			name = "Uber PhotoTests";
			productName = "Uber PhotoTests";
			productReference = 7D99DD632291481F0027092A /* Uber PhotoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7D99DD472291481E0027092A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Uber;
				TargetAttributes = {
					7D99DD4E2291481E0027092A = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
					7D99DD622291481F0027092A = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
						TestTargetID = 7D99DD4E2291481E0027092A;
					};
				};
			};
			buildConfigurationList = 7D99DD4A2291481E0027092A /* Build configuration list for PBXProject "Uber Photo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7D99DD462291481E0027092A;
			productRefGroup = 7D99DD502291481E0027092A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7D99DD4E2291481E0027092A /* Uber Photo */,
				7D99DD622291481F0027092A /* Uber PhotoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7D99DD4D2291481E0027092A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D99DD9422926B9F0027092A /* Localizable.strings in Resources */,
				7D99DD5D2291481F0027092A /* LaunchScreen.storyboard in Resources */,
				7D99DD8E22919F120027092A /* PhotoGridViewCell.xib in Resources */,
				7D99DD5A2291481F0027092A /* Assets.xcassets in Resources */,
				7D99DD582291481E0027092A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D99DD612291481F0027092A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D99DDE32292E9F80027092A /* AppleSearchResult.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7D99DD4B2291481E0027092A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D99DD922291A8480027092A /* UIImageView+Extension.swift in Sources */,
				7D99DD552291481E0027092A /* ViewController.swift in Sources */,
				7D99DD80229157660027092A /* FlickrSearchResponse.swift in Sources */,
				7D99DD902291A3390027092A /* ImageCacheManager.swift in Sources */,
				7D99DD8A229176980027092A /* ImageSource.swift in Sources */,
				7D99DD8222915E680027092A /* NetworkManager.swift in Sources */,
				7D99DD8822916FE10027092A /* PhotoGridViewModel.swift in Sources */,
				7D99DD8D22919F120027092A /* PhotoGridViewCell.swift in Sources */,
				7D99DD532291481E0027092A /* AppDelegate.swift in Sources */,
				7D99DD7A22914C020027092A /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7D99DD5F2291481F0027092A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7D99DDE52292EC080027092A /* Utilities.swift in Sources */,
				7D99DDE72292FD9A0027092A /* ImageCacheManagerTests.swift in Sources */,
				7D99DD682291481F0027092A /* FlickrSearchResponseTests.swift in Sources */,
				7D99DDE92293036D0027092A /* PhotoGridViewModelTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7D99DD652291481F0027092A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7D99DD4E2291481E0027092A /* Uber Photo */;
			targetProxy = 7D99DD642291481F0027092A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7D99DD562291481E0027092A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D99DD572291481E0027092A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7D99DD5B2291481F0027092A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7D99DD5C2291481F0027092A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7D99DD6A2291481F0027092A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7D99DD6B2291481F0027092A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7D99DD6D2291481F0027092A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QJL2HHN98G;
				INFOPLIST_FILE = "Uber Photo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Iphone.Uber.Uber-Photo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7D99DD6E2291481F0027092A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QJL2HHN98G;
				INFOPLIST_FILE = "Uber Photo/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Iphone.Uber.Uber-Photo";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		7D99DD702291481F0027092A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QJL2HHN98G;
				INFOPLIST_FILE = "Uber PhotoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Iphone.Uber.Uber-PhotoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Uber Photo.app/Uber Photo";
			};
			name = Debug;
		};
		7D99DD712291481F0027092A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = QJL2HHN98G;
				INFOPLIST_FILE = "Uber PhotoTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Iphone.Uber.Uber-PhotoTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Uber Photo.app/Uber Photo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7D99DD4A2291481E0027092A /* Build configuration list for PBXProject "Uber Photo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D99DD6A2291481F0027092A /* Debug */,
				7D99DD6B2291481F0027092A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D99DD6C2291481F0027092A /* Build configuration list for PBXNativeTarget "Uber Photo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D99DD6D2291481F0027092A /* Debug */,
				7D99DD6E2291481F0027092A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7D99DD6F2291481F0027092A /* Build configuration list for PBXNativeTarget "Uber PhotoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7D99DD702291481F0027092A /* Debug */,
				7D99DD712291481F0027092A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7D99DD472291481E0027092A /* Project object */;
}
